{
    "name": "church-manager-ui",
    "version": "13.0.0",
    "private": true,
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prod",
        "test": "ng test",
        "server": "http-server -p 8080 --proxy http://localhost:5001 -c-1 dist/church-manager-ui",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "dependencies": {
        "@angular-material-components/datetime-picker": "6.0.3",
        "@angular/animations": "12.1.0",
        "@angular/cdk": "12.1.0",
        "@angular/common": "12.1.0",
        "@angular/compiler": "12.1.0",
        "@angular/core": "12.1.0",
        "@angular/forms": "12.1.0",
        "@angular/material": "12.1.0",
        "@angular/material-moment-adapter": "12.1.0",
        "@angular/platform-browser": "12.1.0",
        "@angular/platform-browser-dynamic": "12.1.0",
        "@angular/router": "12.1.0",
        "@angular/service-worker": "12.1.0",
        "@auth0/angular-jwt": "5.0.2",
        "@microsoft/signalr": "5.0.4",
        "apexcharts": "3.27.2",
        "crypto-js": "3.3.0",
        "lodash-es": "4.17.21",
        "logrocket": "^1.2.1",
        "moment": "2.29.1",
        "ng-apexcharts": "1.5.12",
        "ngx-quill": "14.1.2",
        "ngx-ui-loader": "11.0.0",
        "perfect-scrollbar": "1.5.1",
        "quill": "1.3.7",
        "rrule": "2.6.8",
        "rxjs": "6.6.7",
        "tslib": "2.2.0",
        "web-animations-js": "2.3.2",
        "webdatarocks": "^1.3.3",
        "zone.js": "0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "12.1.0",
        "@angular-eslint/builder": "12.3.0",
        "@angular-eslint/eslint-plugin": "12.3.0",
        "@angular-eslint/eslint-plugin-template": "12.3.0",
        "@angular-eslint/schematics": "12.3.0",
        "@angular-eslint/template-parser": "12.3.0",
        "@angular/cli": "12.1.0",
        "@angular/compiler-cli": "12.1.0",
        "@angular/language-service": "12.1.0",
        "@tailwindcss/aspect-ratio": "0.2.0",
        "@tailwindcss/line-clamp": "0.2.0",
        "@tailwindcss/typography": "0.4.0",
        "@types/chroma-js": "2.1.3",
        "@types/crypto-js": "3.1.47",
        "@types/jasmine": "3.6.11",
        "@types/lodash": "4.14.169",
        "@types/lodash-es": "4.17.4",
        "@types/node": "12.20.13",
        "@typescript-eslint/eslint-plugin": "4.23.0",
        "@typescript-eslint/parser": "4.23.0",
        "autoprefixer": "10.2.5",
        "chroma-js": "2.1.1",
        "eslint": "7.26.0",
        "eslint-plugin-import": "2.23.0",
        "eslint-plugin-jsdoc": "34.2.2",
        "eslint-plugin-prefer-arrow": "1.2.3",
        "jasmine-core": "3.7.1",
        "jasmine-spec-reporter": "5.0.2",
        "karma": "6.3.2",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage": "2.0.3",
        "karma-jasmine": "4.0.1",
        "karma-jasmine-html-reporter": "1.6.0",
        "lodash": "4.17.21",
        "postcss": "8.2.15",
        "protractor": "7.0.0",
        "tailwindcss": "2.1.2",
        "typescript": "4.2.4"
    }
}
