{
  "name": "Church Manager",
  "description": "Church management made easy",
  "short_name": "Church Manager",
  "theme_color": "#4f46e5",
  "background_color": "#e0e7ff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
     {
        "src": "assets/icons/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "maskable any"
      },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
      {
         "src": "assets/icons/android-icon-192x192-dunplab-manifest-37815.png",
         "type": "image/png",
         "sizes": "192x192"
        },
        {
         "src": "assets/icons/apple-icon-180x180-dunplab-manifest-37815.png",
         "type": "image/png",
         "sizes": "180x180"
        },
        {
         "src": "assets/icons/apple-icon-152x152-dunplab-manifest-37815.png",
         "type": "image/png",
         "sizes": "152x152"
        },
        {
         "src": "assets/icons/apple-icon-144x144-dunplab-manifest-37815.png",
         "type": "image/png",
         "sizes": "144x144"
        },
        {
         "src": "assets/icons/apple-icon-120x120-dunplab-manifest-37815.png",
         "type": "image/png",
         "sizes": "120x120"
        },
        {
         "src": "assets/icons/apple-icon-114x114-dunplab-manifest-37815.png",
         "type": "image/png",
         "sizes": "114x114"
        },
        {
         "src": "assets/icons/favicon-96x96-dunplab-manifest-37815.png",
         "type": "image/png",
         "sizes": "96x96"
        },
        {
         "src": "assets/icons/apple-icon-76x76-dunplab-manifest-37815.png",
         "type": "image/png",
         "sizes": "76x76"
        },
        {
         "src": "assets/icons/apple-icon-72x72-dunplab-manifest-37815.png",
         "type": "image/png",
         "sizes": "72x72"
        },
        {
         "src": "assets/icons/apple-icon-60x60-dunplab-manifest-37815.png",
         "type": "image/png",
         "sizes": "60x60"
        },
        {
         "src": "assets/icons/apple-icon-57x57-dunplab-manifest-37815.png",
         "type": "image/png",
         "sizes": "57x57"
        },
        {
         "src": "assets/icons/favicon-32x32-dunplab-manifest-37815.png",
         "type": "image/png",
         "sizes": "32x32"
        },
        {
         "src": "assets/icons/favicon-16x16-dunplab-manifest-37815.png",
         "type": "image/png",
         "sizes": "16x16"
        }
  ],
   "screenshots": [
      {
        "src": "/images/screenshots/login.png",
        "type": "image/png",
        "sizes": "602x551",
        "platform": "wide"
      },
      {
        "src": "/images/screenshots/login_mobile.png",
        "type": "image/png",
        "sizes": "412x735",
        "platform": "narrow"
      },
        {
          "src": "/images/screenshots/profile.png",
          "type": "image/png",
          "sizes": "602x488",
          "platform": "wide"
        },
        {
          "src": "/images/screenshots/search_mobile.png",
          "type": "image/png",
          "sizes": "407x731",
          "platform": "narrow"
        },
         {
           "src": "/images/screenshots/group_detail_mobile.png",
           "type": "image/png",
           "sizes": "531x900",
           "platform": "narrow"
         },
         {
           "src": "/images/screenshots/stats_dark.png",
           "type": "image/png",
           "sizes": "602x526",
           "platform": "wide"
         }
    ]
}
